# spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
# spring.datasource.username=Mentalhealth
# spring.datasource.password=mentalhealth_user_password_2025

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
spring.datasource.username=root
spring.datasource.password=EmLxLhIXEnaAhpXcvTAVZcGJpjrRiXZU

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
