spring.datasource.url=jdbc:mysql://localhost:3306/mentalhealth_db
spring.datasource.username=Mentalhealth
spring.datasource.password=mentalhealth_user_password_2025

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
